<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capstone</title>
    <link rel="stylesheet" href="stylesheets/sanitize.css" />
    <link rel="stylesheet" href="stylesheets/chats.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Dosis:800&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      href="images/Death-Of-Seasons-Heart-Bubble-Heart-purple-4.ico"
      type="image/ico"
      sizes="96x96"
    />
    <script
      src="https://kit.fontawesome.com/32efc5f671.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <h1 class="none">Navbar Section</h1>
      <nav>
        <section class="homenav">
          <div class="nav-left">
            <i class="far fa-bell sm"></i>
            <i class="far fa-compass lg"></i>
            <p class="lg"><span class="light">Location:</span> London ↓</p>
          </div>

          <a href="index.html" class="heading">
            <h2 class="purple-text">
              Adventure<span class="orange-text">Pal</span>
            </h2>
          </a>

          <div class="nav-right">
            <i class="far fa-file-alt lg"></i>
            <i class="fas fa-cog sm"></i>
            <i class="far fa-bell lg"></i>
            <p class="lg">|</p>
            <i class="fas fa-user-circle lg"></i>
          </div>
        </section>
        <section class="chatnav sm">
          <h2 class="none">Chat Navigation</h2>
          <a href="index.html" class="hamburger sm">
            <i class="fas fa-bars"></i>
          </a>

          <div class="search lg">
            <form action="#">
              <i class="fas fa-search"></i>
              <input type="text" placeholder="Search by users" />
            </form>
          </div>

          <div class="heading sm">
            <p>Messages</p>
          </div>

          <div class="edit">
            <i class="far fa-edit"></i>
          </div>
        </section>
      </nav>
    </header>

    <main>
      <h1 class="none">Main Content</h1>
      <section class="menu-main lg scroll">
        <div class="user flex flex-column">
          <div class="ad-top flex">
            <img src="images/profile.jpg" alt="crown" class="user-pic" />
            <div>
              <h3>Ikraam Ghoor</h3>
              <p>Status: <span class="purple-text">Without premium</span></p>
            </div>
            <i class="fas fa-cog"></i>
          </div>
          <div class="flex">
            <i class="far fa-heart"></i>
            <h3>257</h3>
            <button class="upgrade get">Get Premium</button>
          </div>
        </div>

        <ul class="list">
          <li class="flex item item1">
            <div class="flex">
              <i class="fas fa-th"></i>
              <p>Find Adventurers</p>
            </div>
          </li>
          <li class="flex item item2">
            <div class="flex">
              <i class="fas fa-layer-group"></i>
              <p>Nearby Adventurers</p>
            </div>
          </li>
          <li class="flex item item3">
            <div class="flex">
              <i class="fab fa-youtube"></i>
              <p>Live Channels</p>
            </div>
            <div class="grey-no">12</div>
          </li>
          <li class="flex item item4">
            <div class="flex">
              <i class="far fa-comments"></i>
              <p>Messages</p>
            </div>
            <div class="orange-no">32</div>
          </li>
          <li class="flex item item5">
            <div class="flex">
              <i class="far fa-star"></i>
              <p>Featured Profiles</p>
            </div>
          </li>
          <li class="flex item item6">
            <div class="flex">
              <i class="fas fa-gift"></i>
              <p>Gifts</p>
            </div>
            <div class="orange-no">4</div>
          </li>
          <li class="flex item item7">
            <div class="flex">
              <i class="fas fa-chart-line"></i>
              <p>Popular</p>
            </div>
          </li>
          <li class="flex item item8">
            <div class="flex">
              <i class="fas fa-tasks"></i>
              <p>Daily Tasks</p>
            </div>
          </li>
        </ul>
      </section>

      <section class="chats-main scroll">
        <a href="messages.html" class="messages message1">
          <img src="images/message-pic.jpg" alt="Woman in Forest" />
          <div class="content">
            <h5>Ophelia Sinclair <span class="greendot">&nbsp;•</span></h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>25 min</p></div>
        </a>
        <a href="messages.html" class="messages message2">
          <img
            src="https://cdn.pixabay.com/photo/2017/08/06/07/27/people-2589862_960_720.jpg"
            alt="Woman in Forest"
          />
          <div class="content">
            <h5>Rani Mcnaughton <span class="greendot">&nbsp;•</span></h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>57 min</p></div>
        </a>
        <a href="messages.html" class="messages message3">
          <img
            src="https://cdn.pixabay.com/photo/2017/08/05/13/46/people-2583713_960_720.jpg"
            alt="Woman in Forest"
          />
          <div class="content">
            <h5>Amara Zahn <span class="greendot">&nbsp;•</span></h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>2 hours</p></div>
        </a>
        <a href="messages.html" class="messages message4">
          <img
            src="https://cdn.pixabay.com/photo/2017/03/31/05/34/winter-2190455_960_720.jpg"
            alt="Woman in Forest"
          />
          <div class="content">
            <h5>Aeriela Balasooriya <span class="greendot">&nbsp;•</span></h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>3 hours</p></div>
        </a>
        <a href="messages.html" class="messages message5">
          <img
            src="https://cdn.pixabay.com/photo/2017/08/06/07/27/people-2589862_960_720.jpg"
            alt="Woman in Forest"
          />
          <div class="content">
            <h5>Blondy Kauffmann <span class="greendot">&nbsp;•</span></h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>4 hours</p></div>
        </a>
        <a href="messages.html" class="messages message6">
          <img
            src="https://cdn.pixabay.com/photo/2017/08/06/07/27/people-2589861_960_720.jpg"
            alt="Woman in Forest"
          />
          <div class="content">
            <h5>Claudelle Akchurin <span class="greendot">&nbsp;•</span></h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>1 day</p></div>
        </a>
        <a href="messages.html" class="messages message8">
          <img
            src="https://cdn.pixabay.com/photo/2016/11/29/09/49/adventure-1868817_960_720.jpg"
            alt="Woman in Forest"
          />
          <div class="content">
            <h5>Collie Sarndal<span class="greendot">&nbsp;•</span></h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>4 days</p></div>
        </a>
        <a href="messages.html" class="messages message9">
          <img
            src="https://cdn.pixabay.com/photo/2017/08/07/02/35/mountain-2598903_960_720.jpg"
            alt="Woman in Forest"
          />
          <div class="content">
            <h5>Jack Frost <span class="greendot">&nbsp;•</span></h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>1 week</p></div>
        </a>
        <a href="messages.html" class="messages message10">
          <img src="images/message-pic.jpg" alt="Woman in Forest" />
          <div class="content">
            <h5>Ophelia Sinclair <span class="greendot">&nbsp;•</span></h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>1 week</p></div>
        </a>
        <a href="messages.html" class="messages message1">
          <img src="images/message-pic.jpg" alt="Woman in Forest" />
          <div class="content">
            <h5>Ophelia Sinclair <span class="greendot">&nbsp;•</span></h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>25 min</p></div>
        </a>
        <a href="messages.html" class="messages message2">
          <img
            src="https://cdn.pixabay.com/photo/2017/08/06/07/27/people-2589862_960_720.jpg"
            alt="Woman in Forest"
          />
          <div class="content">
            <h5>Rani Mcnaughton <span class="greendot">&nbsp;•</span></h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>57 min</p></div>
        </a>
        <a href="messages.html" class="messages message3">
          <img
            src="https://cdn.pixabay.com/photo/2017/08/05/13/46/people-2583713_960_720.jpg"
            alt="Woman in Forest"
          />
          <div class="content">
            <h5>Amara Zahn <span class="greendot">&nbsp;•</span></h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>2 hours</p></div>
        </a>
        <a href="messages.html" class="messages message4">
          <img
            src="https://cdn.pixabay.com/photo/2017/03/31/05/34/winter-2190455_960_720.jpg"
            alt="Woman in Forest"
          />
          <div class="content">
            <h5>Aeriela Balasooriya <span class="greendot">&nbsp;•</span></h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>3 hours</p></div>
        </a>
        <a href="messages.html" class="messages message5">
          <img
            src="https://cdn.pixabay.com/photo/2017/08/06/07/27/people-2589862_960_720.jpg"
            alt="Woman in Forest"
          />
          <div class="content">
            <h5>Blondy Kauffmann <span class="greendot">&nbsp;•</span></h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>4 hours</p></div>
        </a>
        <a href="messages.html" class="messages message6">
          <img
            src="https://cdn.pixabay.com/photo/2017/08/06/07/27/people-2589861_960_720.jpg"
            alt="Woman in Forest"
          />
          <div class="content">
            <h5>Claudelle Akchurin <span class="greendot">&nbsp;•</span></h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>1 day</p></div>
        </a>
        <a href="messages.html" class="messages message8">
          <img
            src="https://cdn.pixabay.com/photo/2016/11/29/09/49/adventure-1868817_960_720.jpg"
            alt="Woman in Forest"
          />
          <div class="content">
            <h5>Collie Sarndal<span class="greendot">&nbsp;•</span></h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>4 days</p></div>
        </a>
        <a href="messages.html" class="messages message9">
          <img
            src="https://cdn.pixabay.com/photo/2017/08/07/02/35/mountain-2598903_960_720.jpg"
            alt="Woman in Forest"
          />
          <div class="content">
            <h5>Jack Frost <span class="greendot">&nbsp;•</span></h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>1 week</p></div>
        </a>
        <a href="messages.html" class="messages message10">
          <img src="images/message-pic.jpg" alt="Woman in Forest" />
          <div class="content">
            <h5>Ophelia Sinclair <span class="greendot">&nbsp;•</span></h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>1 week</p></div>
        </a>
      </section>
    </main>

    <footer>
      <h1 class="none">Footer Section</h1>
      <section class="chats-foot">
        <h2 class="none">Footer Section</h2>
        <div class="foot-icons foot-icon1 sm">
          <i class="fas fa-search"></i>
        </div>

        <div class="foot-icons foot-icon2">
          <i class="fas fa-layer-group"></i>
        </div>
        <a href="index.html" class="foot-icons foot-icon3">
          <i class="fas fa-globe"></i>
        </a>
        <div class="foot-icons foot-icon4">
          <i class="fas fa-envelope-open-text lg"></i>

          <i class="fas fa-comments sm"></i>
        </div>
        <div class="foot-icons foot-icon5">
          <i class="far fa-user"></i>
        </div>
      </section>
    </footer>
  </body>
</html>
