<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capstone</title>
    <link rel="stylesheet" href="stylesheets/sanitize.css" />
    <link rel="stylesheet" href="stylesheets/messages.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- //add icon!!!!!!!!!!!!!!!!!!!!!!!! -->
    <script
      src="https://kit.fontawesome.com/32efc5f671.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <section class="chatnav lg">
          <div class="hamburger">
            <i class="fas fa-bars"></i>
          </div>

          <div class="heading">
            <p class="orange-hover">Messages</p>
          </div>

          <div class="edit">
            <i class="far fa-edit"></i>
          </div>
        </section>

        <section class="messagenav">
          <div class="back">
            <i class="fas fa-arrow-left"></i>
          </div>

          <div class="heading">
            <p class="orange-hover">
              Ophelia Sinclair <span class="greendot sm">&nbsp;•</span>
            </p>
            <p class="online lg">Online</p>
          </div>

          <div class="call">
            <i class="fas fa-phone-alt sm"></i>
            <i class="fas fa-ellipsis-h lg"></i>
          </div>
        </section>
      </nav>
    </header>

    <!-- <iframe class="lg" src="chats.html" frameborder="0"></iframe> -->
    <main>
      <section class="chat-main lg scroll">
        <div class="messages message1">
          <img src="images/message-pic.jpg" alt="Woman in Forest" />
          <div class="content">
            <h5>Ophelia Sinclair</h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>23 min</p></div>
        </div>
        <div class="messages message2">
          <img src="images/message-pic.jpg" alt="Woman in Forest" />
          <div class="content">
            <h5>Ophelia Sinclair</h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>23 min</p></div>
        </div>
        <div class="messages message3">
          <img src="images/message-pic.jpg" alt="Woman in Forest" />
          <div class="content">
            <h5>Ophelia Sinclair</h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>23 min</p></div>
        </div>
        <div class="messages message4">
          <img src="images/message-pic.jpg" alt="Woman in Forest" />
          <div class="content">
            <h5>Ophelia Sinclair</h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>23 min</p></div>
        </div>
        <div class="messages message5">
          <img src="images/message-pic.jpg" alt="Woman in Forest" />
          <div class="content">
            <h5>Ophelia Sinclair</h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>23 min</p></div>
        </div>
        <div class="messages message6">
          <img src="images/message-pic.jpg" alt="Woman in Forest" />
          <div class="content">
            <h5>Ophelia Sinclair</h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>23 min</p></div>
        </div>
        <div class="messages message7">
          <img src="images/message-pic.jpg" alt="Woman in Forest" />
          <div class="content">
            <h5>Ophelia Sinclair</h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>23 min</p></div>
        </div>
        <div class="messages message8">
          <img src="images/message-pic.jpg" alt="Woman in Forest" />
          <div class="content">
            <h5>Ophelia Sinclair</h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>23 min</p></div>
        </div>
        <div class="messages message9">
          <img src="images/message-pic.jpg" alt="Woman in Forest" />
          <div class="content">
            <h5>Ophelia Sinclair</h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>23 min</p></div>
        </div>
        <div class="messages message10">
          <img src="images/message-pic.jpg" alt="Woman in Forest" />
          <div class="content">
            <h5>Ophelia Sinclair</h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>23 min</p></div>
        </div>
        <div class="messages message11">
          <img src="images/message-pic.jpg" alt="Woman in Forest" />
          <div class="content">
            <h5>Ophelia Sinclair</h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>23 min</p></div>
        </div>
        <div class="messages message12">
          <img src="images/message-pic.jpg" alt="Woman in Forest" />
          <div class="content">
            <h5>Ophelia Sinclair</h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>23 min</p></div>
        </div>
        <div class="messages message13">
          <img src="images/message-pic.jpg" alt="Woman in Forest" />
          <div class="content">
            <h5>Ophelia Sinclair</h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>23 min</p></div>
        </div>
        <div class="messages message14">
          <img src="images/message-pic.jpg" alt="Woman in Forest" />
          <div class="content">
            <h5>Ophelia Sinclair</h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>23 min</p></div>
        </div>
        <div class="messages message15">
          <img src="images/message-pic.jpg" alt="Woman in Forest" />
          <div class="content">
            <h5>Ophelia Sinclair</h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>23 min</p></div>
        </div>
        <div class="messages message16">
          <img src="images/message-pic.jpg" alt="Woman in Forest" />
          <div class="content">
            <h5>Ophelia Sinclair</h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>23 min</p></div>
        </div>
        <div class="messages message17">
          <img src="images/message-pic.jpg" alt="Woman in Forest" />
          <div class="content">
            <h5>Ophelia Sinclair</h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>23 min</p></div>
        </div>
        <div class="messages message18">
          <img src="images/message-pic.jpg" alt="Woman in Forest" />
          <div class="content">
            <h5>Ophelia Sinclair</h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>23 min</p></div>
        </div>
        <div class="messages message19">
          <img src="images/message-pic.jpg" alt="Woman in Forest" />
          <div class="content">
            <h5>Ophelia Sinclair</h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>23 min</p></div>
        </div>
        <div class="messages message20">
          <img src="images/message-pic.jpg" alt="Woman in Forest" />
          <div class="content">
            <h5>Ophelia Sinclair</h5>
            <p>✓ Hello 😄 Haven't seen you in a while!</p>
          </div>
          <div class="time"><p>23 min</p></div>
        </div>
      </section>

      <section class="message-main scroll">
        <div class="messages message1 right">
          <div class="spacer"></div>
          <div class="content">
            Hi there! I am going on a hike next week, want to join? 😁
          </div>
          <div class="time">1:16 PM</div>
        </div>
        <div class="messages message2 left">
          <div class="spacer"></div>
          <div class="content">
            Yeah! I'd love to join! 🤩 How far is it away from the city?
          </div>
          <div class="time">1:30 PM</div>
        </div>
        <div class="messages message1 right">
          <div class="spacer"></div>
          <div class="content">
            Hi there! I am going on a hike next week, want to join? 😁
          </div>
          <div class="time">1:16 PM</div>
        </div>
        <div class="messages message2 left">
          <div class="spacer"></div>
          <div class="content">
            Yeah! I'd love to join! 🤩 How far is it away from the city?
          </div>
          <div class="time">1:30 PM</div>
        </div>
        <div class="messages message1 right">
          <div class="spacer"></div>
          <div class="content">
            Hi there! I am going on a hike next week, want to join? 😁
          </div>
          <div class="time">1:16 PM</div>
        </div>
        <div class="messages message2 left">
          <div class="spacer"></div>
          <div class="content">
            Yeah! I'd love to join! 🤩 How far is it away from the city?
          </div>
          <div class="time">1:30 PM</div>
        </div>
        <div class="messages message1 right">
          <div class="spacer"></div>
          <div class="content">
            Hi there! I am going on a hike next week, want to join? 😁
          </div>
          <div class="time">1:16 PM</div>
        </div>
        <div class="messages message2 left">
          <div class="spacer"></div>
          <div class="content">
            Yeah! I'd love to join! 🤩 How far is it away from the city?
          </div>
          <div class="time">1:30 PM</div>
        </div>
        <div class="messages message1 right">
          <div class="spacer"></div>
          <div class="content">
            Hi there! I am going on a hike next week, want to join? 😁
          </div>
          <div class="time">1:16 PM</div>
        </div>
        <div class="messages message2 left">
          <div class="spacer"></div>
          <div class="content">
            Yeah! I'd love to join! 🤩 How far is it away from the city?
          </div>
          <div class="time">1:30 PM</div>
        </div>
        <div class="messages message1 right">
          <div class="spacer"></div>
          <div class="content">
            Hi there! I am going on a hike next week, want to join? 😁
          </div>
          <div class="time">1:16 PM</div>
        </div>
        <div class="messages message2 left">
          <div class="spacer"></div>
          <div class="content">
            Yeah! I'd love to join! 🤩 How far is it away from the city?
          </div>
          <div class="time">1:30 PM</div>
        </div>
        <div class="messages message1 right">
          <div class="spacer"></div>
          <div class="content">
            Hi there! I am going on a hike next week, want to join? 😁
          </div>
          <div class="time">1:16 PM</div>
        </div>
        <div class="messages message2 left">
          <div class="spacer"></div>
          <div class="content">
            Yeah! I'd love to join! 🤩 How far is it away from the city?
          </div>
          <div class="time">1:30 PM</div>
        </div>
        <div class="messages message1 right">
          <div class="spacer"></div>
          <div class="content">
            Hi there! I am going on a hike next week, want to join? 😁
          </div>
          <div class="time">1:16 PM</div>
        </div>
        <div class="messages message2 left">
          <div class="spacer"></div>
          <div class="content">
            Yeah! I'd love to join! 🤩 How far is it away from the city?
          </div>
          <div class="time">1:30 PM</div>
        </div>
        <div class="messages message1 right">
          <div class="spacer"></div>
          <div class="content">
            Hi there! I am going on a hike next week, want to join? 😁
          </div>
          <div class="time">1:16 PM</div>
        </div>
        <div class="messages message2 left" id="lst">
          <div class="spacer"></div>
          <div class="content">
            Yeah! I'd love to join! 🤩 How far is it away from the city?
          </div>
          <div class="time">1:30 PM</div>
        </div>
      </section>
    </main>

    <footer>
      <div class="foot-icons foot-icon1">
        <i class="fas fa-paperclip"></i>
      </div>

      <div class="foot-icons foot-icon2">
        <form action="#">
          <input type="text" placeholder="  Your message" />
          <i class="far fa-grin-beam"></i>
        </form>
      </div>
      <div class="foot-icons foot-icon3">
        <i class="fas fa-arrow-up"></i>
      </div>
    </footer>
  </body>
</html>
